{
	"nodes":[
		{"id":"b20f2d0756246ed0","type":"text","text":"Progettazione logica","x":-260,"y":-194,"width":250,"height":60},
		{"id":"d9ef0170d5cbd12c","type":"text","text":"Analisi delle prestazioni su schemi ER","x":-440,"y":-80,"width":250,"height":60},
		{"id":"75f3455dffd2f617","type":"text","text":"Ridondanze","x":-160,"y":40,"width":250,"height":60},
		{"id":"781ad30457f526ea","type":"text","text":"Eliminazione delle gerachie","x":-35,"y":620,"width":250,"height":60},
		{"id":"8294b79c4b132478","type":"text","text":"Traduzione","x":-440,"y":-360,"width":250,"height":60},
		{"id":"0bd60d7e503ff1e0","type":"text","text":"Costo delle operazioni","x":-835,"y":-144,"width":250,"height":60},
		{"id":"88e6d3bcd355638c","type":"text","text":"Occupazione di memoria","x":-835,"y":-20,"width":250,"height":60},
		{"id":"ccf2899c4b7263c2","type":"text","text":"Misurato in funzione del numero di istanze delle entità e il numero di associazioni tra esse","x":-1300,"y":-180,"width":270,"height":133},
		{"id":"ce7c39a0003e3a21","type":"text","text":"Volume dei dati","x":-1672,"y":-247,"width":250,"height":60},
		{"id":"f63ba3af855b2423","type":"text","text":"Caratteristiche delle operazioni ","x":-1672,"y":-96,"width":250,"height":106},
		{"id":"d5e247fc65175a65","type":"text","text":"Analizzare operazioni più frequenti","x":-2100,"y":-129,"width":250,"height":67},
		{"id":"66bba5651c8d7808","type":"text","text":"Tabela dei volumi:\nconcetti dello schema con volumi previsti a regime","x":-2139,"y":-381,"width":250,"height":117},
		{"id":"77639683c11e2cac","type":"text","text":"Tabella delle operazioni:\ntipo di operazione e frequenza","x":-2095,"y":140,"width":250,"height":60},
		{"id":"b93f0dfeb54ba8b5","type":"file","file":"Allegati/Screenshot 2024-07-19 alle 12.26.41.png","x":-2050,"y":-840,"width":400,"height":388},
		{"id":"5dea8374e4985e37","type":"file","file":"Allegati/Screenshot 2024-07-19 alle 12.26.50.png","x":-1975,"y":280,"width":400,"height":286},
		{"id":"0cd938e165b731e1","type":"text","text":"RIstrutturazione di schemi ER","x":260,"y":-50,"width":250,"height":60},
		{"id":"1c6ca30f045a0f84","type":"text","text":"Scelta degli identificatori principali","x":280,"y":280,"width":250,"height":60},
		{"id":"3d8cccddb0a27d5b","type":"text","text":"Presenza di una ridondanza","x":-440,"y":160,"width":250,"height":60},
		{"id":"716cea291809135c","type":"text","text":"Assenza di una ridondanza","x":-710,"y":160,"width":250,"height":60},
		{"id":"41c39a4b32ee809f","type":"text","text":"Analisi delle ridondanze","x":-160,"y":280,"width":250,"height":60},
		{"id":"74c12dc6f59cb5d2","type":"text","text":"Analisi di una ridondanza","x":-160,"y":380,"width":250,"height":60},
		{"id":"45af984497481833","type":"text","text":"Semplifica le interrogazioni se lo stesso dato compare in più tabelle","x":-440,"y":310,"width":250,"height":117},
		{"id":"63317e00d958caf3","type":"text","text":"Appesantisce gli aggiornamenti","x":-710,"y":309,"width":250,"height":118},
		{"id":"85d6e4cbf6567384","type":"text","text":"Come nasce una ridondanza?","x":800,"y":60,"width":323,"height":60},
		{"id":"4fb4456021360481","type":"text","text":"Derivazione da attributi di altre entità o relazioin","x":906,"y":203,"width":250,"height":107},
		{"id":"41a325561db9e2f9","type":"text","text":" Derivazione dalla stessa entità o relazione","x":600,"y":203,"width":250,"height":107},
		{"id":"f340a380a4620caa","type":"text","text":"Derivazione mediante conteggio e occorrenze","x":1212,"y":203,"width":250,"height":107},
		{"id":"6cc7fc4bf8019184","type":"text","text":"","x":1424,"y":216,"width":250,"height":94},
		{"id":"4532c19c5cb35dba","type":"text","text":"Partizionamento / Acorpamento ","x":180,"y":460,"width":250,"height":58}
	],
	"edges":[
		{"id":"35518e337136baf7","fromNode":"d9ef0170d5cbd12c","fromSide":"bottom","toNode":"75f3455dffd2f617","toSide":"left"},
		{"id":"0a9a32afd904affb","fromNode":"b20f2d0756246ed0","fromSide":"top","toNode":"8294b79c4b132478","toSide":"bottom"},
		{"id":"7d22623d70f0e627","fromNode":"b20f2d0756246ed0","fromSide":"bottom","toNode":"d9ef0170d5cbd12c","toSide":"top"},
		{"id":"3a6a70f04ca6b1ad","fromNode":"b20f2d0756246ed0","fromSide":"bottom","toNode":"0cd938e165b731e1","toSide":"top"},
		{"id":"226653e67a5fa29b","fromNode":"d9ef0170d5cbd12c","fromSide":"left","toNode":"0bd60d7e503ff1e0","toSide":"right"},
		{"id":"2e3183da4d55da3e","fromNode":"d9ef0170d5cbd12c","fromSide":"left","toNode":"88e6d3bcd355638c","toSide":"right"},
		{"id":"3124d24fd18ff136","fromNode":"0bd60d7e503ff1e0","fromSide":"left","toNode":"ccf2899c4b7263c2","toSide":"right"},
		{"id":"31278dd0c1f08d4e","fromNode":"ccf2899c4b7263c2","fromSide":"left","toNode":"ce7c39a0003e3a21","toSide":"right"},
		{"id":"075bd02b925e8e8b","fromNode":"ccf2899c4b7263c2","fromSide":"left","toNode":"f63ba3af855b2423","toSide":"right"},
		{"id":"1dd3703e1aee4251","fromNode":"f63ba3af855b2423","fromSide":"left","toNode":"d5e247fc65175a65","toSide":"right"},
		{"id":"82ad3394769421db","fromNode":"ce7c39a0003e3a21","fromSide":"left","toNode":"d5e247fc65175a65","toSide":"right"},
		{"id":"e28ccfe652b5f848","fromNode":"ce7c39a0003e3a21","fromSide":"left","toNode":"66bba5651c8d7808","toSide":"right"},
		{"id":"955b36d3039d278f","fromNode":"f63ba3af855b2423","fromSide":"left","toNode":"77639683c11e2cac","toSide":"right"},
		{"id":"4e7cec0d452efcef","fromNode":"66bba5651c8d7808","fromSide":"left","toNode":"b93f0dfeb54ba8b5","toSide":"left"},
		{"id":"739005ff387f44ad","fromNode":"77639683c11e2cac","fromSide":"left","toNode":"5dea8374e4985e37","toSide":"left"},
		{"id":"724255c57e2533cc","fromNode":"0cd938e165b731e1","fromSide":"bottom","toNode":"41c39a4b32ee809f","toSide":"right"},
		{"id":"0028751e04635c07","fromNode":"0cd938e165b731e1","fromSide":"left","toNode":"75f3455dffd2f617","toSide":"top"},
		{"id":"ffbd019244d1a6b9","fromNode":"41c39a4b32ee809f","fromSide":"top","toNode":"75f3455dffd2f617","toSide":"bottom"},
		{"id":"0d12f51df2e7a366","fromNode":"75f3455dffd2f617","fromSide":"bottom","toNode":"716cea291809135c","toSide":"top"},
		{"id":"2b9cf960515baa4d","fromNode":"75f3455dffd2f617","fromSide":"bottom","toNode":"3d8cccddb0a27d5b","toSide":"top"},
		{"id":"df71e05a79fd7d51","fromNode":"3d8cccddb0a27d5b","fromSide":"bottom","toNode":"45af984497481833","toSide":"top"},
		{"id":"8c575ee797fcddef","fromNode":"3d8cccddb0a27d5b","fromSide":"bottom","toNode":"63317e00d958caf3","toSide":"top"},
		{"id":"2dfc3bd01e78079e","fromNode":"75f3455dffd2f617","fromSide":"right","toNode":"85d6e4cbf6567384","toSide":"left"},
		{"id":"17260034a9d3eb33","fromNode":"85d6e4cbf6567384","fromSide":"bottom","toNode":"41a325561db9e2f9","toSide":"top"},
		{"id":"441c572f7e99721a","fromNode":"85d6e4cbf6567384","fromSide":"bottom","toNode":"4fb4456021360481","toSide":"top"},
		{"id":"d092aee5b8c9195f","fromNode":"85d6e4cbf6567384","fromSide":"bottom","toNode":"f340a380a4620caa","toSide":"top"},
		{"id":"ed1bbb689f323f78","fromNode":"85d6e4cbf6567384","fromSide":"bottom","toNode":"6cc7fc4bf8019184","toSide":"top"}
	]
}