{
	"nodes":[
		{"id":"5ad568aff6b5951f","type":"text","text":"Elettrotecnica $\\neq$ Elettronica ","x":605,"y":-1260,"width":305,"height":60},
		{"id":"8ed77c04f07b26a8","type":"text","text":"Circuiti e componenti lineari","x":480,"y":-1097,"width":250,"height":60},
		{"id":"4bba31016042dd4e","type":"text","text":"Circuiti e componenti non lineari","x":785,"y":-1097,"width":250,"height":60},
		{"id":"6f0deafa4c24bf01","type":"text","text":"Elettrotecnica","x":1202,"y":-973,"width":250,"height":60},
		{"id":"f90857a7656d3c7d","type":"text","text":"Elettronica","x":1202,"y":-860,"width":250,"height":60},
		{"id":"d6312b7c0a390b39","type":"text","text":"Informatica","x":1202,"y":-740,"width":250,"height":60},
		{"id":"07efdfb18fffe7d7","type":"text","text":"Grandezze elettriche","x":-340,"y":-780,"width":250,"height":60},
		{"id":"101baf4ca6895157","type":"text","text":"**Note**:  i quaternioni sono numeri complessi a 4 componenti","x":537,"y":-636,"width":343,"height":132},
		{"id":"04fd7a9fa5e529c2","type":"text","text":"[[Corrente]]\nLa corrente $i$ è la quantità di carica (flusso di elettroni) che passa in un conduttore nell'unità di tempo (1 secondo)\n\nformula $\\dfrac{\\Delta Q}{\\Delta T}$\n\n\n**Unità di misura:**\n$\\dfrac{1C}{1s} = \\dfrac{1A \\cdot s}{1s} = 1A$\n\nper la precisione $\\dfrac{dq}{dt}$ (rapporto non costante e quindi è necessario calcolare il limite, corrente alternata)\n\nnota:\n\n---\n\nSi misura con l'amperometro","x":-680,"y":-611,"width":244,"height":732},
		{"id":"08f6b65ba22e8d44","type":"text","text":"# Resources\n[Generatore di esercizi](https://autocircuits.org/autocir_run.php?q=shuffle)","x":-1220,"y":-854,"width":250,"height":134},
		{"id":"18528b07d4dabaae","type":"text","text":"La carica $q$ è una proprietà intrinseca della materia responsabile dell'interazione elettromagnetica\n\n**Unità di misura:**\nCoulomb $C = A \\cdot s$","x":-1140,"y":-540,"width":350,"height":284},
		{"id":"0feb15960dc1b1eb","type":"text","text":"Regola generale: \nGrandezze con la lettera maiuscola; Costanti\nGrandezze con la lettera minuscola: variabili","x":-683,"y":-1097,"width":250,"height":234},
		{"id":"4719264a52307cd6","type":"text","text":"Notazione dei numeri complessi: i invece che j","x":160,"y":-1040,"width":250,"height":60},
		{"id":"b7d916292d1beefb","type":"text","text":"Forza di Coulomb\nè la forza responsabile dell'attrazione elettrostatica tra due cariche","x":597,"y":-447,"width":250,"height":200},
		{"id":"91d8af06c7e0e721","type":"text","text":"- Nodi\n- Maglie","x":584,"y":121,"width":250,"height":60},
		{"id":"9702dc3deb73bb1a","type":"text","text":"Tensione elettrica / Differenza di potenziale\n\n$\\Delta v = v_2 - v_1$ \nLa differenza di potenziale si misura in volt\n\nLa differenza di potenziale è la sorgente della forza elettromotrice, ovvero la causa per cui gli elettroni si muovono in un conduttore.\n\nla differenza di potenziale è definito quindi come la derivata dell'energia potenziale elettrica fratto la carica\n\n\n$v = \\dfrac{dw}{dq}$\n\noppure secondo la versione del prof\n\n$v = \\dfrac{U}{q} = \\dfrac{F \\cdot \\Delta x}{q} = \\dfrac{F}{q}\\cdot \\Delta x = E\\cdot \\Delta x$ \n\ndove E è il campo elettrico\n\nQuindi\n\n$\\dfrac{J}{C} = \\dfrac{1W \\cdot s}{1 A \\cdot s}$ ","x":-20,"y":-611,"width":360,"height":806},
		{"id":"227057970732c65b","type":"text","text":"Se $\\Delta i = 0$ allora la corrente è detta continua","x":-1035,"y":245,"width":250,"height":99},
		{"id":"0f1185a8a1fd07a5","type":"text","text":"Se la corrente varia nel tempo  allora è detta corrente alternata e si indica con i(t). Piccolo appunto, la corrente alternata indica un particolare tipo di corrente variabile.","x":-454,"y":223,"width":250,"height":397},
		{"id":"1660748116602a43","type":"text","text":"Come misurare il campo elettrico: \n$E = \\dfrac{V}{m} = \\dfrac{\\frac{N\\cdot m}{C}}{m} = \\dfrac{N \\cdot m}{C \\cdot m} = \\dfrac{N}{C}$\n","x":47,"y":377,"width":393,"height":183},
		{"id":"ddf0cb80c97f9e30","type":"text","text":"Nodi ","x":-2764,"y":-438,"width":250,"height":60},
		{"id":"8093d6fd92d7792c","type":"text","text":"Maglie","x":-2505,"y":-393,"width":250,"height":60},
		{"id":"05e863326d0910f1","type":"text","text":"Circuiti","x":-3640,"y":-659,"width":250,"height":60},
		{"id":"a9a5fc6b12c5e1d4","type":"text","text":"È un insieme di componenti e conduttori organizzati\n- Richiede almeno un percorso chiuso tra componenti e conduttori","x":-3642,"y":-485,"width":250,"height":314},
		{"id":"b20b398bb995f061","type":"text","text":"In un circuito c'è sempre almeno un generatore e un utilizzatore","x":-3640,"y":-1080,"width":250,"height":242},
		{"id":"9496ca7c7e7a1960","type":"file","file":"Allegati/dcb543f400f58dd8a635fe8366c6d27d0133ca96.svg","x":-3260,"y":-939,"width":398,"height":101,"color":"#ffffff"},
		{"id":"7d4d76bbd362917b","type":"text","text":"Resistore e 1° legge di ohm\n---\nLa **prima legge di ohm** esprime la relazione tra resistenza, differenza di potenziale e corrente\nÈ un bipolo **utilizzatore** caratterizzato da una _relazione lineare_ tra tensione e corrente\n$$v = Ri$$\n- Dove $R$ sta per indica il parametro di resistenza\n$$[R] = \\dfrac{1V}{1A} = 1\\ohm $$\n ","x":-7300,"y":-800,"width":424,"height":580},
		{"id":"d231c9434a45fe69","type":"text","text":"Condensatore\n---\nDue terminali conduttivi separati da isolante, caratteristica lineare fra carica e tensione \n$$q = C \\cdot v$$\n- Dove $C$ sta per il parametro di **capacità** e la sua unità di misura è il \"**farad**\", essa rappresenta la capacità per un condensatore di immagazzinare energia\n$$C = \\dfrac{Q}{\\Delta V}$$\n$$[C] = 1F = \\dfrac{1C}{1V} = \\dfrac{1A \\cdot s}{1V}= 1S \\cdot s$$\n$$\\dfrac{dq}{dt} = \\dfrac{d}{dt}(Cv)$$\n$$i = C\\dfrac{dv}{dt}$$\nEsiste anche una formula per calcolare l'energia immagazzinata\n$$\\varepsilon = \\dfrac{1}{2}Cv^2$$","x":-6840,"y":-800,"width":424,"height":580},
		{"id":"2909abc397a33e36","type":"text","text":"Induttore\n---\nBipolo **utilizzatore** che immagazzina energia nel _campo magnetico_\n\n|$\\vec{H}$| $[H] = \\frac{A}{m}$ |\n|-|-|-|\n|$\\vec{B}$||$[B] = T$| \n|$\\Phi$||$[\\Phi] = Wb$|\n|$\\lambda$|$Li$|$[\\Psi] = V\\cdot s$|\n\n- Legge dell'induzione di Faraday\n$v = \\dfrac{d \\lambda}{dt}$$$","x":-6380,"y":-800,"width":424,"height":580},
		{"id":"80f3ceec965e3c1c","type":"text","text":"Generatori indipendenti\n---","x":-5725,"y":-800,"width":380,"height":580},
		{"id":"56c90d63781da418","type":"text","text":"Generatori dipendenti\n---\n| |Grandezza controllante|Tensione|Corrente|\n|-|-|-|-|\n|Tipo di generatore|\n|Tensione||VCVS|CCVS|\n|Corrente||VCCS|CCCS|\n\n\n\n","x":-5300,"y":-800,"width":580,"height":580},
		{"id":"efc2abe861e311d5","type":"text","text":"Generatori\n---","x":-5395,"y":-1090,"width":190,"height":60},
		{"id":"732174c4b7f0515b","type":"text","text":"# Utilizzatori","x":-6734,"y":-1120,"width":213,"height":60},
		{"id":"a8e166e23533b2b4","type":"text","text":"Seconda legge di Ohm\n---\nLa **seconda legge di Ohm** esprime le dipendenze del parametro di resistenza con il materiale analizzato\n$$R = \\rho\\dfrac{l}{s}$$\n- Dove $l$ è la lunghezza del corpo\n- Dove $s$ è la sezione trasversale del materiale analizzato \n- Dove $\\rho$ è il parametro di **resistività elettrica**   \n$$[\\rho] = [R \\cdot \\dfrac{s}{l}] =1 \\ohm \\cdot \\dfrac{1m^2}{1m} = 1 \\ohm \\cdot m$$\n$$i = G v$$\n- Dove $G$ è il parametro di **conduttanza** e la sua unità di misura è il \"siemens\"\n\n>[!Curiosità] Prima del \"siemens\" veniva adottato il \"mho\" $\\mho$\n\n\n![[download.jpg|center]]\n\n\n\n\n","x":-8000,"y":-896,"width":541,"height":773},
		{"id":"2d0600e80f869300","type":"text","text":"**Ramo:** singolo elemento, quale per esempio un generatore di tensione o un resistore\n\n","x":-7620,"y":700,"width":334,"height":320},
		{"id":"cc20e4fe74481809","type":"text","text":"**Nodo**: punto di connessione di due o più rami","x":-7266,"y":700,"width":334,"height":320},
		{"id":"0de5a02f4fe4438a","type":"text","text":"**Maglia**: qualunque percorso chiuso in un circuito","x":-6912,"y":700,"width":334,"height":320},
		{"id":"6e72b1bc26bbf4b2","type":"text","text":"**Ramo:** singolo elemento, quale per esempio un generatore di tensione o un resistore\n\n","x":-7620,"y":1040,"width":334,"height":320},
		{"id":"220710d43eb23846","type":"text","text":"Circuito in serie:","x":-7263,"y":1040,"width":331,"height":320},
		{"id":"891774d1e19fbc93","type":"text","text":"Circuito in parallelo:","x":-6912,"y":1040,"width":334,"height":320},
		{"id":"ad4cdc4aee55ce4d","type":"text","text":"Conduttanza e concetto di dualismo\n---\nRappresenta la capacità di un elemento di condurre carica elettrica, si misura in \"**siemens**\" ed è l'inverso della resistenza.\n$$G = \\dfrac{1}{R} = \\dfrac{1}{\\rho} \\dfrac{S}{l} = \\sigma \\dfrac{S}{l}$$\n- Dove $\\sigma$ rappresenta la conducibilità elettrica\n$$[G] = 1S = \\dfrac{1A}{1V} = \\dfrac{1}{\\ohm} = 1\\ohm^{-1}$$\n- È possibile quindi esprimere la corrente come: \n$$i=Gv$$\n ","x":-7300,"y":-123,"width":424,"height":474},
		{"id":"cdf6a48a1c2fa3f4","x":-6521,"y":-116,"width":250,"height":336,"type":"text","text":"$$$1 & a_1 & a_1^2 & \\ldots & a_1^{n-1} \\\\ 1 & a_2 & a_2^2 & \\ldots & a_2^{n-1} \\\\ 1 & a_3 & a_3^2 & \\ldots & a_3^{n-1} \\\\ \\vdots & \\vdots & \\vdots & \\ddots & \\vdots \\\\ 1 & a_n & a_n^2 & \\ldots & a_n^{n-1} \\end{bmatrix}\\] Il determinante di questa matrice può essere calcolato come la produttoria delle differenze tra le coppie di elementi \\(a_j - a_i\\) per \\(1 \\leq i < j \\leq n\\). \\[ \\det(V) = \\prod_{1 \\leq i < j \\leq n} (a_j - a_i) \\]$$"}
	],
	"edges":[
		{"id":"c1384c5d75970d49","fromNode":"07efdfb18fffe7d7","fromSide":"bottom","toNode":"04fd7a9fa5e529c2","toSide":"top"},
		{"id":"3f51afe984623ff1","fromNode":"5ad568aff6b5951f","fromSide":"bottom","toNode":"8ed77c04f07b26a8","toSide":"top"},
		{"id":"a7f2079c668d2e24","fromNode":"5ad568aff6b5951f","fromSide":"bottom","toNode":"4bba31016042dd4e","toSide":"top"},
		{"id":"50d8668028b004b0","fromNode":"6f0deafa4c24bf01","fromSide":"bottom","toNode":"f90857a7656d3c7d","toSide":"top"},
		{"id":"881065ea3abee59c","fromNode":"f90857a7656d3c7d","fromSide":"bottom","toNode":"d6312b7c0a390b39","toSide":"top"},
		{"id":"76678f93c34dfcbb","fromNode":"04fd7a9fa5e529c2","fromSide":"left","toNode":"18528b07d4dabaae","toSide":"right"},
		{"id":"1bbe1ba7d5584933","fromNode":"07efdfb18fffe7d7","fromSide":"bottom","toNode":"9702dc3deb73bb1a","toSide":"top"},
		{"id":"557d21c1b6a27782","fromNode":"04fd7a9fa5e529c2","fromSide":"bottom","toNode":"227057970732c65b","toSide":"top"},
		{"id":"dbb92d19d24c09b8","fromNode":"04fd7a9fa5e529c2","fromSide":"bottom","toNode":"0f1185a8a1fd07a5","toSide":"top"},
		{"id":"061623b318b6c52d","fromNode":"9702dc3deb73bb1a","fromSide":"bottom","toNode":"1660748116602a43","toSide":"top"},
		{"id":"6e9118fb4ab0a9c7","fromNode":"05e863326d0910f1","fromSide":"bottom","toNode":"a9a5fc6b12c5e1d4","toSide":"top"},
		{"id":"00c0d77e4b08d9ad","fromNode":"05e863326d0910f1","fromSide":"top","toNode":"b20b398bb995f061","toSide":"bottom"},
		{"id":"086a69dfa8298856","fromNode":"732174c4b7f0515b","fromSide":"bottom","toNode":"7d4d76bbd362917b","toSide":"top"},
		{"id":"d6a9f38f178fce1c","fromNode":"732174c4b7f0515b","fromSide":"bottom","toNode":"d231c9434a45fe69","toSide":"top"},
		{"id":"1ab9c0c856e00956","fromNode":"732174c4b7f0515b","fromSide":"bottom","toNode":"2909abc397a33e36","toSide":"top"},
		{"id":"11b822fb2ccb0163","fromNode":"7d4d76bbd362917b","fromSide":"left","toNode":"a8e166e23533b2b4","toSide":"right"},
		{"id":"716ce96213c548f2","fromNode":"efc2abe861e311d5","fromSide":"bottom","toNode":"80f3ceec965e3c1c","toSide":"top"},
		{"id":"a0c3d114587a29e0","fromNode":"efc2abe861e311d5","fromSide":"bottom","toNode":"56c90d63781da418","toSide":"top"},
		{"id":"fa811732f77b3665","fromNode":"7d4d76bbd362917b","fromSide":"bottom","toNode":"ad4cdc4aee55ce4d","toSide":"top"},
		{"id":"3dfc05d22baa8ac8","fromNode":"a8e166e23533b2b4","fromSide":"bottom","toNode":"ad4cdc4aee55ce4d","toSide":"left"}
	]
}