{
	"nodes":[
		{"id":"8779cf326d96615e","type":"text","text":"Elementi di elettromagnetismo","x":-300,"y":-360,"width":250,"height":65},
		{"id":"e30d8192ad0788d7","type":"text","text":"Magnetostatica","x":-432,"y":-160,"width":250,"height":80},
		{"id":"5dfee29dae42ed4f","type":"text","text":"Elettrostatica","x":-720,"y":-160,"width":250,"height":80},
		{"id":"2b1daf12559bdb55","type":"text","text":"Dinamica","x":-144,"y":-160,"width":250,"height":80},
		{"id":"2c677e5c59476521","type":"text","text":"Onde elettromagnetiche","x":145,"y":-160,"width":250,"height":80},
		{"id":"8056d391ac2dfabc","type":"text","text":"Elettromagnetismo","x":-335,"y":760,"width":250,"height":60},
		{"id":"067b96dd69617c7d","type":"text","text":"**Magnetostatica**\nCorrenti continue\n$$\\dfrac{\\partial I}{\\partial t} = 0$$\nDove $I$ misura la corrente elettrica","x":-343,"y":1011,"width":250,"height":369},
		{"id":"a6fb754b5bcd943f","type":"text","text":"**Elettrostatica**\nCariche stazionarie\n$$\\dfrac{\\partial q}{\\partial t} = 0$$\nDove $q$ indica la carica elettrica\n\n---\n\n\n","x":-665,"y":1011,"width":250,"height":369},
		{"id":"a5c1344060a4e520","type":"text","text":"**Forza di interazione debole**:\n$10^{14}$ volte meno intensa della forza nucleare","x":-1451,"y":213,"width":250,"height":166},
		{"id":"8e8555b1be99add7","type":"text","text":"**Forza gravitazionale**:\n$10^{41}$ volte meno intensa della forza nucleare","x":-1191,"y":213,"width":250,"height":166},
		{"id":"9c4fa7412beb58ea","type":"text","text":"Le forze fondamentali (in ordine di intensità)","x":-1688,"y":0,"width":452,"height":65},
		{"id":"0d5cc4211772b09b","type":"text","text":"**Forza nucleare**\nLa più intensa ma con un raggio di azione limitato","x":-2020,"y":213,"width":250,"height":132},
		{"id":"c3f98b37803961f2","type":"text","text":"**Forza elettromagnetica**:\n$10^2$ volte meno intensa della forza nucleare","x":-1740,"y":213,"width":250,"height":166},
		{"id":"4f2d7d82f86558a4","type":"text","text":"**Dinamica**\nCampi tempo-varianti indotti da correnti e densità di carica variabili\n$$\\dfrac{\\partial I}{\\partial t} \\neq 0$$ ","x":-40,"y":1011,"width":250,"height":369},
		{"id":"5686af7ebe3ad74c","type":"text","text":"Onde elettromagnetiche","x":-1740,"y":460,"width":250,"height":65},
		{"id":"3723260ed692e54e","type":"file","file":"Allegati/Spettro elettromagnetico.png","x":-2056,"y":600,"width":883,"height":560},
		{"id":"47420fccf3bf2f02","type":"text","text":"Nota: se si studiano le cariche in equilibrio statico si possono tenere separati elettricità e magnetismo","x":-2580,"y":-20,"width":250,"height":200},
		{"id":"fe1899e87e1a40c7","type":"text","text":"# Modello di Franklin\nLa materia contiene due tipi di cariche elettriche:\n- Positive $+$\n- Negative $-$\n\nUna particella si dice scarica (anche se è più corretto dire elettricamente neutra) quando il numero di cariche positive è uguale al numero di cariche negative.\n\n**Nota**: per motivi legati alla struttura atomica non è possibile che la materia abbia numero di cariche positive o negative uguali a 0\n\n","x":-2660,"y":1608,"width":640,"height":376},
		{"id":"ca9e1f02ce9c4fdd","type":"text","text":"**Forza attrattiva**\nDue cariche opposte si attraggono","x":-2644,"y":2078,"width":250,"height":222},
		{"id":"088c87fa77397539","type":"text","text":"**Forza repulsiva**\nDue cariche dello stesso tipo si respingono","x":-2290,"y":2075,"width":250,"height":225},
		{"id":"68a0b4ca7d861844","type":"text","text":"**Carica per strofinio**\nQuando i corpi vengono caricati per strofinio, la carica\nelettrica si trasferisce dall’uno all’altro. Al termine del processo, uno dei\ncorpi presenta un eccesso di carica positiva e l’altro un eccesso di carica\nnegativa","x":-3378,"y":1474,"width":362,"height":322},
		{"id":"680518f924f934b1","type":"text","text":"Carica per **induzione**\n","x":-3380,"y":1826,"width":364,"height":360},
		{"id":"7e2a6d28e11d9087","type":"text","text":"**Struttura atomica**","x":-1934,"y":2469,"width":260,"height":60},
		{"id":"d0f97413ac6db093","type":"text","text":"Nucleo\n- Cariche neutre (Neutroni)\n- Cariche positive (Protoni)","x":-2070,"y":2632,"width":250,"height":226},
		{"id":"e17631e35952790e","type":"text","text":"Nube di elettroni\n- Cariche negative (Elettroni)","x":-1790,"y":2632,"width":250,"height":229},
		{"id":"6bfe25cabb80419d","type":"text","text":"Cosa sono gli **Ioni**\nSono molecole o atomi cariche positivamente o negativamente rispetto allo stato elettricamente neutro","x":-3155,"y":2708,"width":222,"height":269},
		{"id":"6f6721f71df37087","type":"text","text":"Conduttore\nRete di ioni positivi fissi circondati da elettroni liberi in grado di muoversi liberamente","x":-2910,"y":3064,"width":250,"height":200},
		{"id":"d6b83e8180419113","type":"text","text":"Isolante\nPochi elettroni liberi ","x":-3430,"y":3064,"width":250,"height":200},
		{"id":"fa10f23d38a767a5","type":"text","text":"Atomo","x":-3680,"y":2600,"width":250,"height":60},
		{"id":"ce9e2bb577bda370","type":"text","text":"Molecola ","x":-3995,"y":2600,"width":250,"height":60},
		{"id":"71a8123f30b58f6c","type":"text","text":"$q = (N_p - N_e)e$\nDensità volumetrica\nDensità superifciriale\nDensità lineare","x":-2680,"y":2460,"width":250,"height":166},
		{"id":"b9867ac7ed32f76a","type":"text","text":"Legge di conservazione della carica elettrica\nNon si osserva mai la comparsa di una particella carica senza che simultaneamente si osservi la comparsa di una particella carica di segno opposto\n\nIn condizioni statiche la carica totale si conserva","x":-1987,"y":1300,"width":447,"height":240},
		{"id":"3c79fb0446ef1332","type":"text","text":"Una carica elettrica è una grandezza scalare dotata di segno e **quantizzata**, ovvero che può assumere solo valori multipli di una quantità elementare, il cui valore corrisponde a  $e = 1,609 \\times 10^{-19}C$\nIl valore è lo stesso, sia per i protoni che per gli elettroni, varia solo il segno.\n\nNota; questo valore è stato scelto in quanto rappresenta la minima quantità di carica elettrica  in assoluto presente in una particella subatomica, l'elettrone tramite l'esperimento di Millikan \n\n[Esperimento di Millikan](https://www.youmath.it/lezioni/fisica/elettricita/4627-esperimento-di-millikan.html#:~:text=L'esperimento%20di%20Millikan%2C%20condotto,di%20quantizzazione%20della%20carica%20elettrica)","x":-1500,"y":1579,"width":460,"height":435},
		{"id":"b21c81501ff22450","type":"text","text":"Vettoriale\nGrandezza fisica vettoriale definita in **ogni punto** dello spazio\n\nVelocità del vento nell'atmosfera terrestre\n$$\\vec{v}=(x,y,z,t)$$\n","x":-5560,"y":1260,"width":300,"height":400},
		{"id":"8eec861c5752708b","type":"text","text":"Campo","x":-5293,"y":1806,"width":250,"height":60},
		{"id":"d29a825c493588e1","type":"text","text":"Campo elettrico","x":-5276,"y":2038,"width":213,"height":65},
		{"id":"353a86c14d1231f1","type":"text","text":"Scalare\nGrandezza fisica che può essere associata alla **posizione**\n\nTemperatura dell'aria in una stanza \n$T = (x,y,z,t)$\n","x":-5016,"y":1260,"width":250,"height":400},
		{"id":"eeb24c21cf1ae030","type":"text","text":"Il campo elettrico è un campo vettoriale e rappresenta la modificazione che si crea nello spazio per la presenza della distribuzione di carica. ","x":-5940,"y":1910,"width":394,"height":321},
		{"id":"303fe43044db2b2b","type":"text","text":"Per misurare il campo elettrico viene utilizzata una particella di prova $q_0$ la cui carica elettrica è così piccola da non alterare in modo significativo la distribuzione di cariche che genera il campo\n$$\\vec{E}=\\dfrac{\\vec{F}}{q_0}$$\nLa particella di prova subisce dal gruppo di particelle cariche una forza $\\vec{F}$ . Quest'ultima rappresenta la somma di tutte le forze esercitate dalle sincole particelle i-esime\n$$\\vec{F}=\\sum \\vec{F_i}$$\n$$\\vec{F}\\propto q_0$$\n","x":-5380,"y":2260,"width":640,"height":519},
		{"id":"9d21a434d12c20f7","type":"text","text":"## Legge di Coulomb\nEsprime l'interazione elettrica tra due particelle $a$  e $b$. Questa interazione prende nome di \"Forza di Coulomb\"\n\nLa particella $a$ possiede una carica $q_a$ e si trova nell'origine del sistema di coordinate cartesiane.\nLa particella $b$  possiede una carica $q_b$ e si trova ad una distanza $r$ da $a$.\n\n$$\\vec{F_{ab}} = \\dfrac{1}{4\\pi\\epsilon_0}\\dfrac{q_aq_b}{r^2}\\hat{r}$$\n","x":-2076,"y":3147,"width":411,"height":513},
		{"id":"f27bc80b0bf7dbbd","type":"text","text":"## Proprietà\n**Proporzionalità inversa:** $F_{ab}$ è inversamente proporzionale al quadrato della distanza tra le due particelle $a$ e $b$. Maggiore è la distanza, minore sarà l'intensità della Forza di Coulomb\n$$\\vec{F_{ab}}\\propto \\dfrac{1}{r^2}$$\n**Proporzionalità diretta:** L'intensità della forza è direttamente proporzionale al modulo del prodotto tra le due cariche\n$$\\vec{F_{ab}}\\propto|q_aq_b|$$\n**Terza legge di Newton:** Ad ogni azione corrisponde una reazione uguale e contraria\n$$\\vec{F_{ab}}=-\\vec{F_{ba}}$$\n**Direzione:** se due cariche sono dello stesso segno si respingono, se due cariche sono di segno opposto si attraggono\n$$q_a\\cdot -q_b = -(q_aq_b)$$\n","x":-2373,"y":3818,"width":753,"height":573},
		{"id":"34751f43a316f253","type":"text","text":"## Costante di proporzionalità\n$$\\dfrac{1}{4\\pi\\epsilon_0}=8.987\\times10^9 \\frac{N \\cdot m^2}{C^2}$$\n$$\\epsilon_0 = 8,854 \\times 10^{-12} \\frac{C^2}{N \\cdot m^2}$$\n","x":-3189,"y":3380,"width":809,"height":348},
		{"id":"a8c12acb9aa5bc60","type":"text","text":"Nella progettazione di un condensatore piano se si vuole che la capacità sia grande, bisogna prevedere che\n- l'area dei piatti sia grande\n- la distanza dei piatti sia piccola \n- $$C = \\dfrac{\\epsilon_0 A}{d}$$\n- $[\\epsilon_0]$ costante dielettrica del vuoto che vale $\\dfrac{C^2}{Nm^2}$ oppure $\\dfrac{Fm}{m^2} = \\dfrac{F}{m}$\n- ","x":-4501,"y":1401,"width":601,"height":339},
		{"id":"0a773b59f8faec52","type":"text","text":"Campo di induzione magnetica\n---\nÈ un campo vettoriale che esercita una forza su una carica in moto\nse la carica è ferma questa non subisce la \n\nLa forza F è perpendicolare a v (velocità della particella)\n\nLa forza esercitata è la forza di Lorentz\n$$\\vec{F}=q\\vec{v}\\times\\vec{B}$$\n$\\vec{B}$, è il vettore campo di induzione magnetica, forma un piano con il vettore velocità, la forza di lorentz è ortogonale al piano, il verso lo misuro con la regola della mano destra.\n\n$q>0$ la forza ha stessa direzione del prodotto vettoriale\n$q<0$la forza ha direzione opposta\n\nSe il seno dell'angolo è uguale a 0 la forza è 0 e quindi se $\\vec{v}//\\vec{b}$\n\nse $v = 0$ la forza è uguale a 0\n\n$[\\vec{B}]= T = \\dfrac{N}{m\\cdot A}$\n\n- Non è l'unica unità di misura\n\n$[\\vec{B}] = G = 10^{-4}T$\n\n- Introdotto per unità di grandezze molto basse\n\nLa forza magnetica non compie lavoro sulla particella in moto con velocità v, questo sempre.\n\n$dW = \\vec{F}\\cdot \\vec{v} dt$\n\n\nNelle domande sulle slide sono corrette le ultime 3 risposte\nLa prima non è corretta in quanto la carica considerata è in quiete\n\n\n\n\n","x":-11240,"y":-1420,"width":480,"height":420},
		{"id":"9ff75017b9e4a5ac","type":"text","text":"Linee di forza\n---\n- Se la carica è **positiva**, le linee di forza sono dirette verso l'esterno\n- Se la carica è **negativa**, le linee di forza sono dirette verso l'interno\n- Se siamo in presenza di due cariche di segno opposto, le linee di forza sono **uscenti** dalla carica positiva e **entranti** nella carica negativa\n\nIl vettore B è tangente nel punto delle linee di forza, la densità di linee indica l'intensità del campo\nLe linee del campo di induzione magnetica sono linee chiuse\n\nDa notare, le linee di forza del campo magnetico della terra, sono molto simili a quelle generate da una qualsiasi barra magnetica","x":-11953,"y":-1432,"width":573,"height":432},
		{"id":"12ddad9ac869d38a","type":"text","text":"Coefficienti binomiali","x":-12254,"y":-1576,"width":250,"height":60},
		{"id":"c03d5905019e3a96","type":"text","text":"Se il conduttore in cui fluisce la carica, è sottoposto ad un campo di induzione magnetica, le cariche subiscono una forza.\n\nCiascuna particella carica, subirà una certa forza magnetica.\nLa forza complessiva subita è la somma delle tante forze magnetiche che agiscono sui vari portatori di carica. \n\nVelocità di deriva è la velocità media con cui i portatori si muovono nel conduttore. \n\n- Quanti sono i portatori di carica? \n\n$N = nAl$\n\n$\\vec{F} = N q v_d \\times B =  n A L q v_d \\times B$\n\n- Possiamo espirme la forza magnetica in funzione della corrente che fluisce nel conduttore?\n\n$n q A l v_d \\times B$\n\n- Sostituisco nell'espressione il vettore lunghezza che ne identifica le caratteristiche geometriche e conduttive del portatore\n-$n q v_d A \\vec{l} \\times \\vec{B}$\n\nmi accorgo che $n q v_d$ corrisponde a $J$\ne J*A corrisponde all'intensità di corrente\n\n$JA \\vec{l} \\times \\vec{B} = I \\vec{l} \\times \\vec{B}$\n\n","x":-12600,"y":-1453,"width":434,"height":486},
		{"id":"b49b00a0c6aa8904","type":"text","text":"Cosa succede su una sipra in una regione di spazio soggetta ad un campo di induzione magnetica?\nIl momento esprime la tendenza di una forza a far ruotare il corpo lungo un asse\n\n$$\\tao = \\vec{r}\\times\\vec{F}$$\n","x":-13600,"y":-1420,"width":434,"height":486},
		{"id":"198bdc7606f5a097","type":"text","text":"- Oested 1919, la corrente elettrica può essere una sorgente di un campo magnetico.\n- La forza elettromagnetica esercita un momento, come esempio pratico abbiamo la rotazione di una bussola. \n-\n","x":-14920,"y":-1353,"width":923,"height":473}
	],
	"edges":[
		{"id":"88cb75567e1b6e29","fromNode":"8779cf326d96615e","fromSide":"bottom","toNode":"5dfee29dae42ed4f","toSide":"top"},
		{"id":"b4741fed1c2b66be","fromNode":"8779cf326d96615e","fromSide":"bottom","toNode":"e30d8192ad0788d7","toSide":"top"},
		{"id":"37fc78320fa34c3c","fromNode":"8779cf326d96615e","fromSide":"bottom","toNode":"2b1daf12559bdb55","toSide":"top"},
		{"id":"c5ef7432875ca943","fromNode":"8779cf326d96615e","fromSide":"bottom","toNode":"2c677e5c59476521","toSide":"top"},
		{"id":"a6acc2b03ce78f6f","fromNode":"9c4fa7412beb58ea","fromSide":"bottom","toNode":"0d5cc4211772b09b","toSide":"top"},
		{"id":"db8b12b988a60581","fromNode":"9c4fa7412beb58ea","fromSide":"bottom","toNode":"c3f98b37803961f2","toSide":"top"},
		{"id":"6bf5dce7063d8817","fromNode":"9c4fa7412beb58ea","fromSide":"bottom","toNode":"a5c1344060a4e520","toSide":"top"},
		{"id":"42b9b2eda876597a","fromNode":"9c4fa7412beb58ea","fromSide":"bottom","toNode":"8e8555b1be99add7","toSide":"top"},
		{"id":"906f376b6425e3a0","fromNode":"8056d391ac2dfabc","fromSide":"bottom","toNode":"a6fb754b5bcd943f","toSide":"top"},
		{"id":"c4393297bebe852b","fromNode":"8056d391ac2dfabc","fromSide":"bottom","toNode":"067b96dd69617c7d","toSide":"top"},
		{"id":"fe2a93d16b3b4e7e","fromNode":"8056d391ac2dfabc","fromSide":"bottom","toNode":"4f2d7d82f86558a4","toSide":"top"},
		{"id":"eac849d19ed377c7","fromNode":"c3f98b37803961f2","fromSide":"bottom","toNode":"5686af7ebe3ad74c","toSide":"top","label":"Effetti trasmessi tramite"},
		{"id":"2096131bd3160987","fromNode":"5686af7ebe3ad74c","fromSide":"bottom","toNode":"3723260ed692e54e","toSide":"top"},
		{"id":"5d21c05b9eb71f50","fromNode":"fe1899e87e1a40c7","fromSide":"bottom","toNode":"ca9e1f02ce9c4fdd","toSide":"top"},
		{"id":"a84485a198747743","fromNode":"fe1899e87e1a40c7","fromSide":"bottom","toNode":"088c87fa77397539","toSide":"top"},
		{"id":"040dcde84bfc6b0c","fromNode":"fe1899e87e1a40c7","fromSide":"left","toNode":"68a0b4ca7d861844","toSide":"right","label":"Strofinio"},
		{"id":"3aefc43c2b97f1fa","fromNode":"fe1899e87e1a40c7","fromSide":"left","toNode":"680518f924f934b1","toSide":"right","label":"Induzione"},
		{"id":"00a329be0a67b487","fromNode":"7e2a6d28e11d9087","fromSide":"bottom","toNode":"d0f97413ac6db093","toSide":"top"},
		{"id":"e4749ee7b69fb5af","fromNode":"7e2a6d28e11d9087","fromSide":"bottom","toNode":"e17631e35952790e","toSide":"top"},
		{"id":"aaac3d91e851a674","fromNode":"fe1899e87e1a40c7","fromSide":"right","toNode":"3c79fb0446ef1332","toSide":"left","label":"Cosa sono le cariche"},
		{"id":"a35c2cb9bdbe201c","fromNode":"6bfe25cabb80419d","fromSide":"bottom","toNode":"d6b83e8180419113","toSide":"top"},
		{"id":"92e9d62841e945af","fromNode":"6bfe25cabb80419d","fromSide":"bottom","toNode":"6f6721f71df37087","toSide":"top"},
		{"id":"36a5bc38489077fb","fromNode":"fe1899e87e1a40c7","fromSide":"right","toNode":"b9867ac7ed32f76a","toSide":"bottom"},
		{"id":"3851d4bf16750308","fromNode":"d29a825c493588e1","fromSide":"top","toNode":"8eec861c5752708b","toSide":"bottom"},
		{"id":"b3779f35e7f2443d","fromNode":"8eec861c5752708b","fromSide":"top","toNode":"b21c81501ff22450","toSide":"bottom"},
		{"id":"ce109941db889c61","fromNode":"8eec861c5752708b","fromSide":"top","toNode":"353a86c14d1231f1","toSide":"bottom"},
		{"id":"e1c1c3485ee6dd36","fromNode":"d29a825c493588e1","fromSide":"bottom","toNode":"303fe43044db2b2b","toSide":"top"},
		{"id":"3b6a516b215d1d47","fromNode":"d29a825c493588e1","fromSide":"left","toNode":"eeb24c21cf1ae030","toSide":"right"},
		{"id":"ec86a1d7f600e159","fromNode":"9d21a434d12c20f7","fromSide":"bottom","toNode":"f27bc80b0bf7dbbd","toSide":"top"},
		{"id":"ec4a8bb47f997074","fromNode":"9d21a434d12c20f7","fromSide":"left","toNode":"34751f43a316f253","toSide":"right"}
	]
}