{
	"nodes":[
		{"type":"text","text":"Fisica 1","id":"53371507a60ac061","x":-1915,"y":-1480,"width":250,"height":71},
		{"type":"text","text":"Moto uniformemente accelerato","id":"1beafe166ceb718e","x":-2995,"y":-286,"width":250,"height":69},
		{"type":"text","text":"Moto oscillatorio armonico","id":"947797530a6bfeb5","x":-2725,"y":-286,"width":250,"height":69},
		{"type":"text","text":"Moto circolare uniforme","id":"f6cd75de468d4055","x":-2455,"y":-286,"width":250,"height":69},
		{"type":"text","text":"Moto circolare uniformemente accelerato","id":"f74f5b0c07c7709d","x":-2455,"y":-130,"width":250,"height":109},
		{"type":"text","text":"Vettore posizione","id":"b2fb9cf9e6f30bd1","x":-5085,"y":-274,"width":250,"height":57},
		{"type":"text","text":"Vettore spostamento","id":"5a8bb21e5762f739","x":-4765,"y":-274,"width":250,"height":57},
		{"type":"text","text":"Spostamento","id":"1ad7e1b764d72f9d","x":-4445,"y":-274,"width":250,"height":57},
		{"type":"text","text":"Velocità","id":"0cc7fbe4ad3b3563","x":-4125,"y":-274,"width":250,"height":57},
		{"type":"text","text":"Accelerazione","id":"bec72bc2d887c4c4","x":-3807,"y":-274,"width":250,"height":57},
		{"type":"text","text":"Moto rettilineo uniforme","id":"408a96f10f1f213a","x":-3265,"y":-286,"width":250,"height":69},
		{"type":"text","text":"Moto di un proiettile","id":"eaab34d3eeeadc4f","x":-2165,"y":-286,"width":250,"height":69},
		{"type":"text","text":"Cinematica","id":"d35057f5c36aa2d6","x":-3557,"y":-1050,"width":250,"height":65},
		{"type":"text","text":"[[Vettori]]","id":"9f7a5098956e6288","x":-4445,"y":-830,"width":250,"height":60},
		{"type":"text","text":"Moti","id":"b73f433b5b42a688","x":-2725,"y":-800,"width":250,"height":60},
		{"type":"text","text":"Energia e lavoro","id":"75f391a5d4320b55","x":-2076,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Energia","id":"9365c7475663cdd0","x":-1811,"y":-965,"width":250,"height":60},
		{"type":"text","text":"[[Lavoro di una forza]]","id":"8d52a9ab03e7f4e5","x":-2451,"y":-938,"width":250,"height":60},
		{"type":"text","text":"Potenza","id":"335bb6f565d4fb41","x":-2078,"y":-920,"width":250,"height":60},
		{"type":"text","text":"Integrali di linea","id":"56909ddc4a7e5b8d","x":-2455,"y":-781,"width":250,"height":60},
		{"type":"text","text":"Pendolo coniuco\n","id":"23e19c7b549862b3","x":198,"y":-667,"width":250,"height":120},
		{"type":"text","text":"Sistemi di riferimanto inerziali","id":"3c6b018893e0e280","x":465,"y":-500,"width":250,"height":73},
		{"type":"text","text":"Sistemi di riferimento","id":"00ba1947c2f0cc01","x":653,"y":-670,"width":250,"height":60},
		{"type":"text","text":"Sistemi di riferimento non inerziali","id":"17428b1d2240c5b7","x":843,"y":-500,"width":250,"height":73},
		{"type":"text","text":"Forza e massa","id":"a9e4654fde6af31f","x":-1235,"y":-667,"width":250,"height":120},
		{"type":"text","text":"Leggi di Newton","id":"545b12307be74245","x":-945,"y":-667,"width":250,"height":120},
		{"type":"text","text":"Equazioni del moto","id":"20406cec05837138","x":-655,"y":-667,"width":250,"height":120},
		{"type":"text","text":"Dinamica del moto circolare","id":"da869a0373cb6fe2","x":-365,"y":-667,"width":250,"height":120},
		{"type":"text","text":"","id":"4693143038545006","x":-141,"y":-518,"width":250,"height":60},
		{"type":"text","text":"Pendolo semplice","id":"d267530b5ea9d31e","x":-75,"y":-667,"width":250,"height":120},
		{"type":"text","text":"Dinamica","id":"464d43c2c3573b40","x":-472,"y":-1153,"width":250,"height":103},
		{"type":"text","text":"Forze di contatto","id":"42c0b87bc9f973d2","x":-1665,"y":-464,"width":250,"height":124},
		{"type":"text","text":"Forze a distanza","id":"3ba5d990a8967931","x":-1110,"y":-464,"width":250,"height":124},
		{"type":"text","text":"Forza di attrito","id":"a029af704b398c54","x":-1790,"y":-257,"width":250,"height":124},
		{"type":"text","text":"Forza normale","id":"5112bfddeb1b4bd1","x":-1500,"y":-257,"width":250,"height":124},
		{"type":"text","text":"Forza peso","id":"fa732dd4f2f149a4","x":-945,"y":-257,"width":250,"height":124},
		{"id":"7976be7b1d77dc61","x":-1559,"y":-1029,"width":250,"height":60,"type":"text","text":"[[Quantità di moto]]"}
	],
	"edges":[
		{"id":"ca3799f3f15cbfe5","fromNode":"b73f433b5b42a688","fromSide":"bottom","toNode":"408a96f10f1f213a","toSide":"top"},
		{"id":"f43ed03902e86eeb","fromNode":"b73f433b5b42a688","fromSide":"bottom","toNode":"947797530a6bfeb5","toSide":"top"},
		{"id":"76a08797de50ac85","fromNode":"b73f433b5b42a688","fromSide":"bottom","toNode":"f6cd75de468d4055","toSide":"top"},
		{"id":"720fd201a76d01dc","fromNode":"d35057f5c36aa2d6","fromSide":"left","toNode":"9f7a5098956e6288","toSide":"top"},
		{"id":"3bf45ed8b3bbe544","fromNode":"9f7a5098956e6288","fromSide":"bottom","toNode":"b2fb9cf9e6f30bd1","toSide":"top"},
		{"id":"a1b228238937df67","fromNode":"9f7a5098956e6288","fromSide":"bottom","toNode":"5a8bb21e5762f739","toSide":"top"},
		{"id":"f2068bca81292c33","fromNode":"9f7a5098956e6288","fromSide":"bottom","toNode":"0cc7fbe4ad3b3563","toSide":"top"},
		{"id":"943449837b4c7736","fromNode":"9f7a5098956e6288","fromSide":"bottom","toNode":"bec72bc2d887c4c4","toSide":"top"},
		{"id":"f12b0408a1d92cee","fromNode":"9f7a5098956e6288","fromSide":"bottom","toNode":"1ad7e1b764d72f9d","toSide":"top"},
		{"id":"111d89cc0c453875","fromNode":"d35057f5c36aa2d6","fromSide":"right","toNode":"b73f433b5b42a688","toSide":"top"},
		{"id":"de1518cd81b1bc1e","fromNode":"1beafe166ceb718e","fromSide":"top","toNode":"b73f433b5b42a688","toSide":"bottom"},
		{"id":"96d8eb908d98788c","fromNode":"b73f433b5b42a688","fromSide":"bottom","toNode":"eaab34d3eeeadc4f","toSide":"top"},
		{"id":"fb01486693645da9","fromNode":"f6cd75de468d4055","fromSide":"bottom","toNode":"f74f5b0c07c7709d","toSide":"top"},
		{"id":"69fd13b43698b088","fromNode":"464d43c2c3573b40","fromSide":"bottom","toNode":"a9e4654fde6af31f","toSide":"top"},
		{"id":"fddb3a989a02d76d","fromNode":"464d43c2c3573b40","fromSide":"bottom","toNode":"545b12307be74245","toSide":"top"},
		{"id":"e3f5caea8afd7852","fromNode":"464d43c2c3573b40","fromSide":"bottom","toNode":"20406cec05837138","toSide":"top"},
		{"id":"da0108f9bb000dfa","fromNode":"464d43c2c3573b40","fromSide":"bottom","toNode":"da869a0373cb6fe2","toSide":"top"},
		{"id":"a8e20ce750d4276d","fromNode":"464d43c2c3573b40","fromSide":"bottom","toNode":"d267530b5ea9d31e","toSide":"top"},
		{"id":"e484ea4714a1b0d5","fromNode":"a9e4654fde6af31f","fromSide":"bottom","toNode":"42c0b87bc9f973d2","toSide":"top"},
		{"id":"f2d38cb58d6847ed","fromNode":"a9e4654fde6af31f","fromSide":"bottom","toNode":"3ba5d990a8967931","toSide":"top"},
		{"id":"77d9062582785149","fromNode":"3ba5d990a8967931","fromSide":"bottom","toNode":"fa732dd4f2f149a4","toSide":"top"},
		{"id":"4d91d4fdad9589fe","fromNode":"42c0b87bc9f973d2","fromSide":"bottom","toNode":"a029af704b398c54","toSide":"top"},
		{"id":"8259d4747ed74c76","fromNode":"42c0b87bc9f973d2","fromSide":"bottom","toNode":"5112bfddeb1b4bd1","toSide":"top"},
		{"id":"12c61e6106d7c76a","fromNode":"464d43c2c3573b40","fromSide":"bottom","toNode":"23e19c7b549862b3","toSide":"top"},
		{"id":"5975a0bcdc9225e8","fromNode":"75f391a5d4320b55","fromSide":"bottom","toNode":"8d52a9ab03e7f4e5","toSide":"top"},
		{"id":"f8f628e3a6dd8ce3","fromNode":"00ba1947c2f0cc01","fromSide":"bottom","toNode":"17428b1d2240c5b7","toSide":"top"},
		{"id":"f976ebf280b21127","fromNode":"00ba1947c2f0cc01","fromSide":"bottom","toNode":"3c6b018893e0e280","toSide":"top"},
		{"id":"354ee9092ae09c6c","fromNode":"464d43c2c3573b40","fromSide":"bottom","toNode":"00ba1947c2f0cc01","toSide":"top"},
		{"id":"0be50086650d88fe","fromNode":"8d52a9ab03e7f4e5","fromSide":"bottom","toNode":"56909ddc4a7e5b8d","toSide":"top"},
		{"id":"eb8a4b478c6f925b","fromNode":"75f391a5d4320b55","fromSide":"bottom","toNode":"335bb6f565d4fb41","toSide":"top"},
		{"id":"ac9c33a531b9ad44","fromNode":"75f391a5d4320b55","fromSide":"bottom","toNode":"9365c7475663cdd0","toSide":"top"},
		{"id":"a4f625028278d890","fromNode":"53371507a60ac061","fromSide":"bottom","toNode":"d35057f5c36aa2d6","toSide":"top"},
		{"id":"cb82270df18055a0","fromNode":"53371507a60ac061","fromSide":"bottom","toNode":"464d43c2c3573b40","toSide":"top"},
		{"id":"146c00a25ddcf63e","fromNode":"53371507a60ac061","fromSide":"bottom","toNode":"75f391a5d4320b55","toSide":"top"},
		{"id":"1ca027f9f02a51a5","fromNode":"75f391a5d4320b55","fromSide":"bottom","toNode":"7976be7b1d77dc61","toSide":"top"}
	]
}