{
	"nodes":[
		{"id":"3f342082032fa542","type":"text","text":"Distinguiamo 3 principali metodi per la trasmissione del calore","x":389,"y":-880,"width":250,"height":133},
		{"id":"8186efa9b66980a6","type":"text","text":"Il calore $Q$ è una forma di energia, nello specifico uno scambio di energia tra un corpo e l'altro\n\n$Q = cm\\Delta T$  oppure $Q = C\\Delta T$","x":280,"y":-525,"width":468,"height":160},
		{"id":"85bc85fd994e5e99","type":"text","text":"Trasformazioni termodinamiche\nDurante una trasformazione, l'energia interna di un gas può variare","x":-4840,"y":-1520,"width":347,"height":180},
		{"id":"b3b1b3b1e9871ac0","type":"text","text":"Il calore, essendo energia si misura in Joule oppure in Calorie.\n\n1cal = 4,186J\n\nUna caloria rappresenta la quantità di calore necessario per far passare l'acqua da 14,5 a 15,5","x":1025,"y":-635,"width":221,"height":381},
		{"id":"d4f67d62e05acc6c","type":"text","text":"Trasformazioni reversibili\n\nNella realtà non esiste\nLa miglior macchina termica è quella che compie 2 trasformazioni reversibili, 2 isoterme e 2 adiabatiche\n\n$\\eta = 1 - \\dfrac{T_{Fredda}}{T_{Calda}}$\n\nLa vecchia formula \n\n$\\eta = 1 + \\dfrac{Q_{Ced}}{Q_{Ass}}$\n\nAnche il frigorifero è una macchina termica, non si usa più l'efficienza ma il coefficiente di prestazione","x":-7360,"y":-900,"width":250,"height":610},
		{"id":"ae419c4c0c703ca8","type":"text","text":"Trasformazione irreversibile","x":-7360,"y":-270,"width":250,"height":60},
		{"id":"f6bc082dac0d4c56","type":"text","text":"La conduzione termica è una proprietà della materia che permette lo scambio di calore tra un corpo e l'altro\n\n$Q = k\\frac{S}{L}\\Delta T\\Delta t$ \n\n","x":119,"y":-1742,"width":250,"height":266},
		{"id":"cf8b182af8a51ac7","type":"text","text":"La convezione si verifica quando il calore si trasmette tramite le molecole di un gas","x":409,"y":-1742,"width":250,"height":266},
		{"id":"9ff37c0fa8116366","type":"text","text":"L'irradiazione si verifica quando il calore si trasmette tramite la luce","x":699,"y":-1742,"width":250,"height":266},
		{"id":"155e757efe97810a","type":"text","text":"$\\frac{W}{m\\cdot K}$","x":-552,"y":-1822,"width":250,"height":50},
		{"id":"0286b8e4bbda7858","type":"text","text":"Conducibilità Termica, ovvero una costante dipendente dalla temperatura che indica la capacità di un materiale di trasmettere il calore","x":-552,"y":-1710,"width":250,"height":234},
		{"id":"7f18ed9a428377c0","type":"text","text":"# Costanti termodinamiche\n**Costante di Boltzman:** $k_B = 1,380649 \\times 10^{-23} J/K$\n**Costante dei Gas Perfetti: $R = 8,314 J/mol\\cdot K$\n**\nNumero di Avogadro: $6.22 \\times 10^{23}$\n","x":-2638,"y":-3647,"width":463,"height":342},
		{"id":"4e292345b9fa1c0d","type":"file","file":"Allegati/legge-di-fourier-calore.png","x":-3315,"y":-3485,"width":373,"height":400},
		{"id":"fdb80eb1674ccff0","type":"text","text":"La temperatura è una grandezza fisica che misura la quantità di energia di un corpo, ovvero il calore di un corpo. Nello specifico l'energia cinetica media del sistema di particelle che urtano il contenitore\n\n- Se la temperatura aumenta, il corpo sta assumendo energia\n- Se la temperatura diminuisce, il corpo sta cedendo energia","x":-981,"y":-651,"width":350,"height":424},
		{"id":"29cebee8f1e605ac","type":"text","text":"Temperatura $\\neq$ Calore","x":-306,"y":-470,"width":272,"height":50,"color":"3"},
		{"id":"9b42cf8edd6db1f6","type":"file","file":"Dilatazione termica.md","x":-931,"y":-30,"width":250,"height":200},
		{"id":"da449817baf0c0ca","type":"text","text":"$\\Delta S = 2\\alpha S_0 \\Delta T$\n\n- Dove $\\alpha$ è un coefficiente di dilatazione lineare, anche questo tipico del materiale considerato","x":-931,"y":390,"width":250,"height":287},
		{"id":"0c429060973ec733","type":"text","text":"$\\Delta V = 3\\alpha V_0 \\Delta T$\n\n- Dove $\\alpha$^3 è un coefficiente di dilatazione lineare, anche questo tipico del materiale considerato","x":-661,"y":390,"width":250,"height":287},
		{"id":"5ffd1f1f1f8d3f78","type":"text","text":"$\\Delta L = \\alpha L_0 \\Delta T$\n\n- Dove $\\alpha$ è un coefficiente di dilatazione lineare, anche questo tipico del materiale considerato","x":-1201,"y":390,"width":250,"height":287},
		{"id":"21921469a4e4f57b","type":"text","text":"$k_B=1,380649 \\times 10^{-23}$","x":-2175,"y":-677,"width":250,"height":60},
		{"id":"d4335476be39c992","type":"text","text":"Dato un sistema termodinamico costituito da un gas ideale, l'energia cinetica media si calcola come\n$$E_c = \\dfrac{L}{2}k_BT$$\n- $L$ è il numeri di gradi di libertà del gas\n- $k_B$ è la \"Costante di Boltzman\"\n- $T$  è la temperatura\n\nDi conseguenza ricavo che:\n$$T = \\dfrac{2}{L}\\dfrac{E_c}{k_B}$$\nQuesto principio prende il nome di equipartizione dell'energia","x":-1810,"y":-677,"width":455,"height":476},
		{"id":"ecd1d35ec1af5aa7","type":"text","text":"L'energia interna $U$ di un sistema termodinamico è dato dalla somma delle energie cinetiche delle sue particelle \n$$U = N\\dfrac{L}{2}k_BT$$\n- Dove N è il numero di molecole\n\nIn alternativa è possibile usare la formula\n$$U = \\dfrac{L}{2}nRT$$","x":-2320,"y":-589,"width":395,"height":388},
		{"id":"43db315dfbb2297b","type":"text","text":"Solido\n","x":-2100,"y":-1840,"width":250,"height":60},
		{"id":"0ce7e0b4cd8665bb","type":"text","text":"Liquido","x":-1766,"y":-1840,"width":250,"height":60},
		{"id":"159093bfaba45018","type":"text","text":"Gassoso","x":-1426,"y":-1840,"width":250,"height":60},
		{"id":"e52069d1a1a4fbc3","type":"text","text":"Biatomico 5 gradi di libertà (Idrogeno)\n$$U =N\\dfrac{5}{2}k_BT$$\nOppure\n$$U = \\dfrac{5}{2}nRT$$\n","x":-2122,"y":4,"width":250,"height":257},
		{"id":"de8e883f3c193696","type":"text","text":"Monoatomico (3 gradi di libertà)\n$$U = N\\dfrac{3}{2}k_BT$$\nOppure\n$$U = \\dfrac{3}{2}nRT$$\n\n\n","x":-2392,"y":4,"width":250,"height":257},
		{"id":"bbf7f0bc72ceef83","type":"text","text":"Il \"Principio zero della termodinamica\" afferma che se due corpi A e B sono in equilibrio termico con un terzo corpo C allora sono in equilibrio termico tra loro","x":-966,"y":-1187,"width":320,"height":260},
		{"id":"fff1870d06534daa","type":"text","text":"Temperatura di equilibrio tra due corpi\nun po come la formula del centro di massa $T_{equil} = \\Large\\frac{C_1T_1 + C_2T_2}{C_1+C_2}$ risulta essere una media delle  temperature dei due corpi\n\n$T_{equil} = \\Large\\frac{cm_1T_1 + cm_2T_2}{cm_1+cm_2}$\n","x":-438,"y":-1240,"width":265,"height":360},
		{"id":"6de7883b67714999","type":"text","text":"I \"Gas ideali\" godono delle seguenti caratteristiche:\n- Molecole puntiformi\n- Molecole non interagenti tra loro\n- Le molecole interagiscono con le pareti del contentitore tramite urti perfettamente elasstici\n- Le molecole sono tutte uguali tra loro\n- Le molecole si muovono casualmente in ogni direzione","x":-1870,"y":-1240,"width":575,"height":270},
		{"id":"3c96d384dddc398e","type":"text","text":"Legge dei gas perfetti\n$$pV = nRT$$\n- $p$ è la pressione\n- $V$ è il volume\n- $n$ è il numero di moli\n- $R$ è la costante dei gas perfetti\n- $T$ è la temperatura","x":-2275,"y":-1299,"width":250,"height":387},
		{"id":"52add91849cb139e","type":"text","text":"$R = 8,314$ ","x":-2530,"y":-1131,"width":140,"height":52},
		{"id":"324e39fc1f540303","type":"text","text":"$p = \\dfrac{F}{S}$","x":-2530,"y":-1260,"width":220,"height":100},
		{"id":"f5ce650042641288","type":"text","text":"Il calore specifico $c$ è un **coefficiente** che varia a seconda del materiale e rappresenta la quantità di calore che serve per far aumentare di 1 grado 1 kg di sostanza","x":369,"y":35,"width":290,"height":234},
		{"id":"742ace54a7e185d8","type":"text","text":"La capacità termica $C$ è una grandezza fisica data dal prodotto tra massa e calore specifico. Notiamo quindi che capacità termica e massa del materiale sono direttamente proporzionali\n\n$C = cm$\n\n","x":-200,"y":-30,"width":250,"height":365},
		{"id":"a0c2370aacf74aa8","type":"text","text":"Durante le fasi di transizione di stato, la temperatura della materia non varia in quanto il calore viene utilizzato per costruire o rompere i legami molecolari\n\nIn questa fase il calore prende nome di calore latente $L$ di transizione\n\n$L= \\dfrac{Q}{m}$\n\n$Q = mL$  \n\nIl cambiamento di stato si divide in 2 trasferimenti di enercia\n$Q_1$ e $Q_2$, quindi l'energia totale per far avvenire il cambiamento di stato equivale a $Q_1+Q_2$ ","x":-2980,"y":-2014,"width":790,"height":409},
		{"id":"cb45d326f7e02ad4","type":"text","text":"La variazione di energia interna durante una trasformazione è uguale alla variazione di calore meno il lavoro compiuto dal gas o sul gas. Un gas è in grado di cambiare stato solo se subisce una espansione/compressione o variazione di temperatura.\n$$\\Delta U = Q-L $$\n- $Q$ è il calore assorbito o ceduto\n- $L$ è il lavoro esercitato sul gas o dal gas\n\nQuando aumenta la compressione aumenta anche l'energia interna ","x":-3337,"y":-589,"width":579,"height":388},
		{"id":"752411ce9d95fbdc","type":"text","text":"Trasformazione ciclica permette di portare il gas allo stato di partenza\nLavoro totale della \ndelta U = 0\nsiccome il gas torna allo stato di partenza non può aver cambiato il suo livello di energia\n\t$\\Delta U = Q-L \\\\$  $Q = L$ \n\n","x":-6284,"y":-1160,"width":250,"height":376},
		{"id":"39c1b15935a79022","type":"text","text":"# Entropia","x":-6640,"y":-1160,"width":356,"height":480},
		{"id":"c78a96a21408d386","type":"text","text":"Per calcolare la variazione di energia interna $\\Delta U$ è sufficiente sostituire $T$ con $\\Delta T$\n","x":-2296,"y":368,"width":347,"height":166},
		{"id":"d415bf9dc64e31bd","type":"text","text":"L'equazione di stato può essere sostituita dalla legge di Boyle\n$$p_iV_i=p_fV_f$$","x":-6284,"y":-1502,"width":250,"height":144},
		{"id":"5c8378aa98ae5bb7","type":"text","text":"**Temperatura costante**\nSiccome la temperatura resta costante, l'energia interna non cambia\n$\\Delta U = 0$\n\nQuindi la prima legge della termo dinamica $\\Delta U = Q-L$ diventa\n$Q=L$\n\nPer calcolare il lavoro di un'isoterma, e di conseguenza anche il lavoro...\n\n$L = nRT\\ln(\\frac{V_f}{V_i})$\noppure\n$L = nRT\\ln(\\frac{P_i}{P_f})$","x":-5944,"y":-1686,"width":345,"height":513},
		{"id":"e550d155bdd21534","type":"file","file":"Allegati/download.png","x":-5944,"y":-1933,"width":345,"height":247},
		{"id":"f7a7ff9983725537","type":"text","text":"**Volume costante**:\nIl gas non compie lavoro, non può né espandersi, né comprimersi\n$L=0$\nQuindi la prima legge della termo dinamica $\\Delta U = Q-L$ diventa $\\Delta U = Q$\n\nSiccome conosciamo già la formula di $U$ manteniamo la stessa per $Q$\n\nQuindi $Q = C_vn\\Delta T$\ndove $C_v = \\dfrac{3}{2}R$ per i gas monoatomici\ne $\\dfrac{5}{2}$R  per i biatomici \n","x":-4850,"y":-2560,"width":368,"height":560},
		{"id":"203e51133aefebe0","type":"file","file":"Allegati/piano-p-v-isocora.png","x":-4866,"y":-3240,"width":400,"height":271},
		{"id":"2883a5ee9678bb80","type":"text","text":"L'equazione di stato può essere sostituita con la Legge di Gay-Lussac\n$$\\frac{P_i}{T_i}=\\frac{P_f}{T_f}$$","x":-4866,"y":-2969,"width":384,"height":389},
		{"id":"a40fde5e92108bb4","type":"file","file":"Allegati/trasformazione-isobara.png","x":-3797,"y":-1979,"width":400,"height":299},
		{"id":"3f82bdcef23aaa02","type":"text","text":"Pressione interna costante;\nIl primo principio resta valido\n$$\\Delta U = Q - L$$\n$$Q = C_pn\\Delta T$$\nDove $C_p$ è il calore specifico a pressione costante e vale:\n- $\\dfrac{5}{2}$ per i gas mono atomici\n- $\\dfrac{7}{2}$ per i gas biatomici\n-\n$$L = p\\Delta V$$ ","x":-3797,"y":-1680,"width":400,"height":501},
		{"id":"cb8094bd7b7a5c27","type":"text","text":"Legge di Gay-Lussac\n$\\frac{V_i}{T_i} = \\frac{V_f}{T_f}$","x":-3297,"y":-1465,"width":250,"height":71},
		{"id":"fec8ef02829a5c1d","type":"file","file":"Allegati/trasformazione-adiabatica.png","x":-4840,"y":-241,"width":400,"height":323},
		{"id":"e4361cdaf7d7a6ad","type":"text","text":"Entropia\nè disordine\n\nMaggiore è la quantità di informazioni necessaria per descrivere lo stato di un sistema, maggiore sarà l'entropia\n\nCon il tempo l'entropia aumenta sempre\n(in realtà può anche diminuire ma le probabilità sono talmente basse che si fa prima a dire che può solo aumentare)\n\n$S = k_B\\ln (w)$  \n\nParlando di un gas, il suo macrostato è identificabile dal suo volume, dalla sua pressione e dalla sua temperatura,\nUn microstato \n\nEntropia è spreco di energia","x":-5114,"y":239,"width":548,"height":360},
		{"id":"5d430ef2100d08da","type":"text","text":"In questa trasformazione non c'è calore scambiato\n$Q=0$\n$\\Delta U = -L$\n$L = -\\Delta U$\n\nEquazione di stato 2.0\n$pV^{\\gamma} = pV^{\\gamma}$","x":-4850,"y":-729,"width":347,"height":311},
		{"id":"742c6ad89e8c5ab5","type":"text","text":"Dove $\\gamma = \\frac{C_p}{C_v}$ ","x":-5170,"y":-649,"width":250,"height":60},
		{"id":"a40380f756ca6e68","type":"text","text":"Ogni gas è caratterizzato da 3 proprietà\n- Volume\n- Pressione\n- Temperatura\nQuando un gas cambia di stato si dice che si è trasformato","x":-3337,"y":-169,"width":356,"height":346},
		{"id":"7f4f14a74dfca977","type":"text","text":"Potenza: come in dinamica dove la potenza è uguale a $\\dfrac{L}{\\Delta t}$ anche in termodinamica la potenza è uguale a energia fratto il tempo $\\dfrac{Q}{\\Delta t}$\n","x":166,"y":-2293,"width":694,"height":95},
		{"id":"5f5b9a5bfdc0cbc1","type":"text","text":"# Macchina termica\nè un sistema con un gas che fa trasformazioni cicliche\nUn pistone è una macchina termica semplice\nFormula delle macchina termiche $L = Q_{assorbito}+Q_{ceduto}$\nper un principio fondamentale,  il calore ceduto è sempre negativo\n\n2° principio della termodinamica\nUna macchina termica non potrà mai avere un'efficenza del 100%, un po' di energia verrà sempre dispersa in calore, in parole povere $Q \\neq 0$ \n\n**Rendimento di una macchina termica:** $\\eta = \\frac{L}{Q_{assorbito}}$\nNelle macchine termiche il calore scambiato è uguale al lavoro\nFormula per la verifica $\\eta = 1- \\dfrac{|Q_c|}{Q_a}$\n\n\n# Macchina di Carnot\nSe la trasformazione è sufficientemente lenta è possibile riportare la macchina allo stato iniziale \nFormula magica della macchina di Carnot \n$\\eta = 1-\\dfrac{T_1}{T_2}$\nDove $T_1$ è la temperatura più bassa e $T_2$ è la temperatura più alta\n\n# Macchine frigorifere\n\n","x":-6840,"y":-600,"width":980,"height":960},
		{"id":"2cf25991efcf15f9","type":"text","text":"Legge di Boyle: temperatura costante\nA temperatura costante il volume di una massa di gas è inversamente proporzionale alla sua pressione. Pressione * volume = costante\n\nDefinizione di gas perfetto:\nAlta temperatura\nBassa densità particellare\n\nPressione volume e temperatura\n\nLeggi di Gay-Lussac: pressione costante\nIn tutti i gas, mantenendo costante la pressione, a ogni determinato aumento di temperatura corrisponde lo stesso aumento di volume\nLeggi di Gay-Lussac: pressione volume costante Pa/Ta = Vb/Tb\n\n\n\nEquazione di stato = pV = N * k_b * T dove K è 1,38 * 10^23, N è il numero di particelle e T è la temperatura in Kelvin per risolvere gli esercizi sui cambiamenti di stato è necessario mettere a sistema questa equazioni per i due stati\nOppure pV = nRT dove n è il numero di moli ed è uguale al numero di particelle / 6,022 * 10^23 (numero di Avogadro)\n\n\nSituazioni in cui è possibile semplificare\nSe la temperatura è costante allora pVa * pVb è la stessa\n\n\nPunto triplo\n\n\n\n\n\n\n\n\n\nCos'è la pressione? F/S dove la forza è la forza dell' urto contro la parete","x":-6840,"y":660,"width":995,"height":689},
		{"id":"0d85ff171a03cb59","type":"text","text":"1. Inizia con l'equazione data:\n    \n    $a = \\frac{c}{d}$\n    \n2. Moltiplica entrambi i lati dell'equazione per \"d\" per spostare il termine \"d\" al denominatore:\n    \n    $a \\cdot d = c$\n    \n3. Ora, per isolare \"d\", dividi entrambi i lati dell'equazione per \"a\":\n    \n    $\\frac{a \\cdot d}{a} = \\frac{c}{a}$\n    \n4. Semplifica il lato sinistro dividendo \"a\" per \"a\" (che è uguale a 1):\n    \n    $d = \\frac{c}{a}$\n    \n\nOra hai isolato \"d\" nell'equazione e puoi calcolare il suo valore conoscendo i valori di \"a\" e \"c\".","x":-5580,"y":-520,"width":400,"height":614},
		{"id":"8d72c93b4552977a","type":"text","text":"Piano T-S\nSe vogliamo lavorare con l'entropia ci viene utile lo studio tramite il piano T-S\n- Asse x: Entropia\n- Asse y: Temperatura","x":-8620,"y":-2060,"width":250,"height":289},
		{"id":"62b94ecc1907e4c9","type":"text","text":"Sistemi di riferimento","x":-9699,"y":-132,"width":250,"height":60},
		{"id":"b7b04ff43e228cf9","type":"text","text":"Si muove di moto rettilineo uniforme rispetto ad un altro sistema di riferimento","x":-10299,"y":-129,"width":250,"height":129},
		{"id":"649e4990859d59a9","type":"text","text":"Accelera","x":-9097,"y":-128,"width":250,"height":188},
		{"id":"9b05f5a3fd4cce74","type":"file","file":"Fleeting Notes/Termodinamica.md","x":-8040,"y":-3137,"width":998,"height":1137}
	],
	"edges":[
		{"id":"ee5b44e2d7caa6d4","fromNode":"29cebee8f1e605ac","fromSide":"right","toNode":"8186efa9b66980a6","toSide":"left","label":"Cos'è il calore"},
		{"id":"d140b48a12ceeb14","fromNode":"29cebee8f1e605ac","fromSide":"left","toNode":"fdb80eb1674ccff0","toSide":"right","label":"Cos'è la temperatura?"},
		{"id":"7ffd6e189e1c7c20","fromNode":"8186efa9b66980a6","fromSide":"right","toNode":"b3b1b3b1e9871ac0","toSide":"left","label":"Unità di misura"},
		{"id":"e60700bbd7c1e6dd","fromNode":"8186efa9b66980a6","fromSide":"bottom","toNode":"f5ce650042641288","toSide":"top","label":"Calore specifico"},
		{"id":"647f8df1c6bb1781","fromNode":"f5ce650042641288","fromSide":"left","toNode":"742ace54a7e185d8","toSide":"right","label":"Capacità termica"},
		{"id":"9daf3444a9d57773","fromNode":"fdb80eb1674ccff0","fromSide":"bottom","toNode":"9b42cf8edd6db1f6","toSide":"top","label":"Dilatazione termica"},
		{"id":"ff8e33dd60cc5575","fromNode":"9b42cf8edd6db1f6","fromSide":"bottom","toNode":"5ffd1f1f1f8d3f78","toSide":"top","label":"Lineare"},
		{"id":"c0ec6997fecf04e7","fromNode":"9b42cf8edd6db1f6","fromSide":"bottom","toNode":"da449817baf0c0ca","toSide":"top","label":"Superficiale"},
		{"id":"d824675541e3ea8a","fromNode":"9b42cf8edd6db1f6","fromSide":"bottom","toNode":"0c429060973ec733","toSide":"top","label":"Volumica"},
		{"id":"6bcc9fee054e3e04","fromNode":"8186efa9b66980a6","fromSide":"top","toNode":"3f342082032fa542","toSide":"bottom","label":"Come si trasmette?"},
		{"id":"da7f9784e258431c","fromNode":"3f342082032fa542","fromSide":"top","toNode":"f6bc082dac0d4c56","toSide":"bottom","label":"Conduzione"},
		{"id":"9b9e7fe9f8db3abc","fromNode":"3f342082032fa542","fromSide":"top","toNode":"cf8b182af8a51ac7","toSide":"bottom","label":"Convezione"},
		{"id":"0b95988372a92bb2","fromNode":"3f342082032fa542","fromSide":"top","toNode":"9ff37c0fa8116366","toSide":"bottom","label":"Irradiazione"},
		{"id":"33fbed1f6a4fb349","fromNode":"f6bc082dac0d4c56","fromSide":"left","toNode":"0286b8e4bbda7858","toSide":"right","label":"Dove k sta per..."},
		{"id":"95e0453fda411a45","fromNode":"0286b8e4bbda7858","fromSide":"top","toNode":"155e757efe97810a","toSide":"bottom","label":"Come si misura?"},
		{"id":"a02785e845ee6fc0","fromNode":"43db315dfbb2297b","fromSide":"top","toNode":"0ce7e0b4cd8665bb","toSide":"top","color":"3","label":"Fusione"},
		{"id":"635a17b611ead68f","fromNode":"159093bfaba45018","fromSide":"bottom","toNode":"43db315dfbb2297b","toSide":"bottom","color":"5","label":"Brinazione"},
		{"id":"5a1c39827ed3afba","fromNode":"159093bfaba45018","fromSide":"bottom","toNode":"0ce7e0b4cd8665bb","toSide":"bottom","color":"2","label":"Condensazione"},
		{"id":"940dd87aeae1d412","fromNode":"0ce7e0b4cd8665bb","fromSide":"bottom","toNode":"43db315dfbb2297b","toSide":"bottom","color":"6","label":"Solidificazione"},
		{"id":"852bbb80a114705d","fromNode":"0ce7e0b4cd8665bb","fromSide":"top","toNode":"159093bfaba45018","toSide":"top","color":"4","label":"Evaporazione"},
		{"id":"c50b2c76a8bf52b5","fromNode":"ecd1d35ec1af5aa7","fromSide":"bottom","toNode":"de8e883f3c193696","toSide":"top"},
		{"id":"e5aea40e7bbac957","fromNode":"85bc85fd994e5e99","fromSide":"left","toNode":"5c8378aa98ae5bb7","toSide":"right","label":"Isoterma (Temperatura costante)"},
		{"id":"d1e1fdc88ac3ad7d","fromNode":"85bc85fd994e5e99","fromSide":"top","toNode":"f7a7ff9983725537","toSide":"bottom","label":"Isocora (Volume costante)"},
		{"id":"06ae9e8bead70693","fromNode":"85bc85fd994e5e99","fromSide":"right","toNode":"3f82bdcef23aaa02","toSide":"left","label":"Isobara (Pressione costante)"},
		{"id":"78a5e3b0de1a9c2a","fromNode":"85bc85fd994e5e99","fromSide":"bottom","toNode":"5d430ef2100d08da","toSide":"top","label":"Adiabatica (Calore scambiato = 0)"},
		{"id":"56500777488f2e08","fromNode":"5c8378aa98ae5bb7","fromSide":"left","toNode":"d415bf9dc64e31bd","toSide":"right"},
		{"id":"90add57ecee7c843","fromNode":"f7a7ff9983725537","fromSide":"top","toNode":"2883a5ee9678bb80","toSide":"bottom"},
		{"id":"b14da5994c508746","fromNode":"3f82bdcef23aaa02","fromSide":"right","toNode":"cb8094bd7b7a5c27","toSide":"left"},
		{"id":"ab50916a5a2a54f4","fromNode":"5d430ef2100d08da","fromSide":"left","toNode":"742c6ad89e8c5ab5","toSide":"right"},
		{"id":"a1c6a0f4d8bae503","fromNode":"5f5b9a5bfdc0cbc1","fromSide":"left","toNode":"d4f67d62e05acc6c","toSide":"right","label":"Lenta"},
		{"id":"ed157b161deaf507","fromNode":"5f5b9a5bfdc0cbc1","fromSide":"left","toNode":"ae419c4c0c703ca8","toSide":"right","label":"Veloce"},
		{"id":"50b3ac40ce4e5b0c","fromNode":"fdb80eb1674ccff0","fromSide":"top","toNode":"bbf7f0bc72ceef83","toSide":"bottom"},
		{"id":"528edc51c861862a","fromNode":"fdb80eb1674ccff0","fromSide":"left","toNode":"d4335476be39c992","toSide":"right","label":"Energia cinetica"},
		{"id":"48e2ae39779ff486","fromNode":"d4335476be39c992","fromSide":"top","toNode":"6de7883b67714999","toSide":"bottom","label":"Cosa sono i gas ideali?"},
		{"id":"0ed2432ad1ff2042","fromNode":"ecd1d35ec1af5aa7","fromSide":"bottom","toNode":"e52069d1a1a4fbc3","toSide":"top"},
		{"id":"d88b67089852f765","fromNode":"d4335476be39c992","fromSide":"left","toNode":"21921469a4e4f57b","toSide":"right"},
		{"id":"7f5493383b72e63e","fromNode":"43db315dfbb2297b","fromSide":"top","toNode":"159093bfaba45018","toSide":"top","color":"1","label":"Sublimazione"},
		{"id":"5fc0abfd691d3966","fromNode":"d4335476be39c992","fromSide":"left","toNode":"ecd1d35ec1af5aa7","toSide":"right"},
		{"id":"994d7269b28cc962","fromNode":"6de7883b67714999","fromSide":"left","toNode":"3c96d384dddc398e","toSide":"right"},
		{"id":"e20003bc5a6fb3de","fromNode":"3c96d384dddc398e","fromSide":"left","toNode":"52add91849cb139e","toSide":"right"},
		{"id":"50b717365a9ed2ec","fromNode":"bbf7f0bc72ceef83","fromSide":"right","toNode":"fff1870d06534daa","toSide":"left","label":"Cos'è l'equilibirio termico"},
		{"id":"cb9ac5565339e860","fromNode":"8186efa9b66980a6","fromSide":"bottom","toNode":"fdb80eb1674ccff0","toSide":"bottom"},
		{"id":"470efd4b4575a153","fromNode":"ecd1d35ec1af5aa7","fromSide":"left","toNode":"cb45d326f7e02ad4","toSide":"right","label":"Primo principio della termodinamica"},
		{"id":"4070afda7013f8ad","fromNode":"de8e883f3c193696","fromSide":"bottom","toNode":"c78a96a21408d386","toSide":"top"},
		{"id":"a4fd32b27a4af733","fromNode":"e52069d1a1a4fbc3","fromSide":"bottom","toNode":"c78a96a21408d386","toSide":"top"},
		{"id":"79d2c6c43b541fad","fromNode":"62b94ecc1907e4c9","fromSide":"left","toNode":"b7b04ff43e228cf9","toSide":"right","label":"Inerziale"},
		{"id":"18ae67a038bed07b","fromNode":"62b94ecc1907e4c9","fromSide":"right","toNode":"649e4990859d59a9","toSide":"left","label":"Non inerziale"}
	]
}